<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/recovery/style.css">
	<title>Lesson Ten</title>
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header__inner">
				<div class="logo">
					<a href="#" class="logo__link">
						uzbeklar.net
					</a>
				</div>
				<nav class="header__menu">
					<ul class="header__list">
						<li>
							<a href="" class="header__link">Фильмы</a>
							<ul class="header__sub-list">
								<li>
									<a href="" class="header__sub-link">Документальные</a>
								</li>
								<li>
									<a href="" class="header__sub-link">Биографические</a>
								</li>
								<li>
									<a href="" class="header__sub-link">Фентези</a>
								</li>
								<li>
									<a href="" class="header__sub-link">Боевики</a>
								</li>
							</ul>
						</li>
					</ul>

					<ul class="header__list">
						<li>
							<a href="" class="header__link">Клипы</a>
							<ul class="header__sub-list">
								<li>
									<a href="" class="header__sub-link">Зарубежные</a>
								</li>
								<li>
									<a href="" class="header__sub-link">Отечественные</a>
								</li>
							</ul>
						</li>
					</ul>

					<ul class="header__list">
						<li>
							<a href="" class="header__link">Музыка</a>
							<ul class="header__sub-list">
								<li>
									<a href="" class="header__sub-link">Попса</a>
								</li>
								<li>
									<a href="" class="header__sub-link">Эстрадная</a>
								</li>
								<li>
									<a href="" class="header__sub-link">Хип-Хоп</a>
								</li>
								<li>
									<a href="" class="header__sub-link">Классическая</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>

				<div class="header__form">
					<form action="#" method="get" enctype="multipart/form-data">
						<div class="form__input">
							<input class="header__input" type="search" name="seacrh" id="search" placeholder="Поиск...">
							<label class="header__label" for="search"></label>
						</div>
					</form>
				</div>
				<a href="#">
					<img class="header__like-link" src="img/like.png" alt="like">
				</a>

				<a href="#">
					<img class="header__avatar-link" src="img/avatar.png" alt="avatar">
				</a>

				<a href="#">
					<img class="header__check-link" src="img/check-bottom.png" alt="check-bottom">
				</a>

			</div>
		</div>
	</header>

	<main class="main">
		<div class="container">

			<div class="recovery">
				<p>Восстановление пароля</p>
				<h1 class="title">Восстановление пароля</h1>
			</div>
			<div class="recovery__inner">
				<div class="form__group">
					<div class="form__input">
						<form action="#" method="get" enctype="multipart/form-data">
							<label for="recovery" class="recovery__label">Введите Email, на него будет выслан новый
								пароль</label>
							<input class="input" type="text" name="recocery" id="recovery" placeholder="Почта*">
						</form>
					</div>
				</div>
				<a href="index.html" class="recovery__link">Вернуться в форму авторизации</a>
				<button class="recovery__btn btn">Отправить</button>
				<p>* Если вы не получили письмо с паролем, проверьте папку Спам.</p>
				<div class="help">
					<span>У вас нет аккаунта?</span>
					<a href="check-in.html" class="form__link">Регистрация</a>
				</div>
			</div>
		</div>
	</main>

	<footer class="footer">
		<div class="container">
			<div class="footer__inner">
				<span>Присоединитесь:</span>
				<div class="social">
					<a href="#" class="social__link">
						<img src="img/twitter_icon.png" alt="twitter">
					</a>
					<a href="#" class="social__link">
						<img src="img/vk_icon.png" alt="">
					</a>
					<a href="#" class="social__link">
						<img src="img/fb_icon.png" alt="facebook">
					</a>
					<a href="#" class="social__link">
						<img src="img/insta_icon.png" alt="instagram">
					</a>
					<a href="#" class="social__link">
						<img src="img/youtube_icon.png" alt="youtube">
					</a>
					<a href="#" class="social__link">
						<img src="img/odnoklassniki_icon.png" alt="odnoklassniki">
					</a>
				</div>

				<div class="contacts">
					<a href="#" class="contacts__link">О нас</a>
					<a href="#" class="contacts__link">Вопросы и ответы</a>
					<a href="tel:+380679818122" class="contacts__link">+38-067-981-81-22</a>
					<a href="mailto:uzbeklarnet@gmail.com" class="contacts__link">uzbeklarnet@gmail.com</a>
				</div>
			</div>
		</div>
	</footer>

</body>

</html>